# Product_Managment_system

./: README.md  pom.xml
src/main/java/com/example/productmanagement/: ProductManagementSystemApplication.java
src/main/java/com/example/productmanagement/controller/: CategoryController.java  ProductController.java
src/main/java/com/example/productmanagement/entity/: Category.java  Product.java
src/main/java/com/example/productmanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/productmanagement/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/productmanagement/service/: CategoryService.java  ProductService.java
